#!/bin/sh

Q=/var/spool/msmtp
LOG=/var/log/msmtp/queue.log
EMAIL_CONN_TEST=n
MSMTP_UMASK=077
MSMTP_LOG_UMASK=057
EMAIL_QUEUE_QUIET=true
MSMTP_IGNORE_NO_RECIPIENTS=true
MSMTP_QUEUE_ONLY=false
MSMTP_SEND_DELAY=0
